@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
body{
    background-color: #D8C6C6;
}
label{
    grid-column: 1/2;
    text-align: right;
    font-size: 2vw;
    
}
.banner{
    display: flex;
    background-color: #e6d7bc;
    box-sizing:border-box;
    height: 100px;
    font-family: 'Bubblegum Sans', cursive;
    width: 100%;
    border: solid #5b4218 1px;
    box-shadow: 5px 10px 8px #888888;
    color: #5b4218;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}
h1{
    padding: 5px;
    margin: 0 0;
}
.container{
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    height: auto;
    justify-content: space-between;
    margin: 0 auto;
}
.container-item{
    width: 48%;
    height: 100%;
    background-color: white;
    border: 1px solid;
    margin: 0 auto;
    padding: 4px;
    box-shadow: 5px 10px 8px #888888;
}
.form-inputs{
    margin: 0 auto;
    display: grid;
    grid-template-columns: .7fr 1.8fr;
    grid-gap: 0px 5px;
}
.login-form-inputs{
    margin: 0 auto;
    display: grid;
    grid-template-columns: .7fr 1.8fr;
    grid-gap: 10px 5px;

}
.form-input{
    grid-column: 2/3;
}
.login-form{
    margin: 5% auto;
}
.gallery{
    display: flex;
    flex-flow: row wrap;
    /* width: 100%; */

    justify-content: space-around;
    
}
.register, .login{
    width: 50%;
    display: block;
    margin: 10px auto 0 auto;
    
}
.grid-display{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px 0px;
}
.left{
    grid-column: 1/2;
    border-bottom:solid #5b421825 1px;
}
.right{
    grid-column: 2/4;
    border-bottom: solid #5b421825 1px;
}
.gallery-item{
    width: 30%;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white;
    border: solid #5b4218 1px;
    box-shadow: 5px 10px 8px #888888;
    text-align: center;
    margin-bottom: 15px;

}
#gallery-image{
    width: 90%;
    max-height: 200px;
    object-fit: contain;
    /* object-position: center; */
    display: block;
    margin: 10px auto 0 auto;
}
#banner-img{
    width: 100%;
    border: solid #5b4218 1px;
    box-shadow: 5px 10px 8px #888888;
    margin: 0 auto;
    display: block;
    height: 100px;
    object-fit:contain;
}
nav ul{
    display: flex;
    flex-flow: row-wrap;
    padding: 0;
    box-shadow: 5px 10px 8px #888888;
}
nav ul li{
    display: block;
    width: 50%;
    background-color: #e6d7bc;
    text-align: center;
    font-size: 3vw;
    color: #5b4218;
    border: solid #5b4218 1px;
}

nav ul li form input{
    display: block;
    width: 100%;
    background-color: #e6d7bc;
    text-align: center;
    font-size: 3vw;
    font-family: 'Times New Roman', Times, serif;
    color: #5b4218;
    border: #5b4218;
    box-sizing: border-box;
}
.back{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: center;
}
.new-user{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: center;
}
.error p{
    color: red;
    font-size: 15px;
    text-align: center;
}
.edit-delete{
    display: flex;
    grid-column: 1/3;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    
}
.edit-delete input{
    display: block;
}
.edit-delete form{
    display: block;
}
#image-preview{
    max-width: 90%;
    max-height: 300px;
    /* height: auto; */
    display: block;
    margin: 0 auto;
}
#upload-images{
    display: block;
    margin: 0 auto;

}
.gallery-link, p, span{
    font-family: 'Merriweather', serif;
    font-size: 2vw;
    word-wrap:break-word;
    text-decoration: none;
    color: #5b4218
}
nav ul li a{
    text-decoration: none;
    color: inherit;
}
@media only screen and (max-width: 600px){
    nav ul li, nav ul li form input{
        font-size: 4vw;
    }
    p, span{
        font-size: 3vw;
    }
    .container-item{
        width: 100%;
        /* max-width: 598px; */
    }
    .container{
        flex-flow: row wrap;
        margin: 0 auto;
        width: 400px;
    }
    label{
        font-size: 3vw;
    }
    .banner{
        font-size: 20px;
    }
   
    .form-input, .form-inputs{
        width: 95%;
    }
    .gallery-item{
        width: 48%;
    }
    .gallery-image{
        width: 90%;

    }
    .container-item .grid-display{
        margin: 0 auto;
    }
    .login-form{
        max-width: 80%;
    }
    .login-form-inputs{
        display: block;
    }
}

@media only screen and (min-width:1000px){
    /* #banner-img{
        width: 100%;
        display: block;
        height: 200px;
        object-fit:cover;
        margin: 0 auto;
    } */
}